### Create a new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "unique@asdf.com", 
  "password": "adfff23f"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@sdfsdfasdf.com

### Delete a user given id
DELETE http://localhost:3000/auth/1133

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "password": "1234asdf"
}